# 国内主流视频平台广告拦截
## 优酷/土豆（Youku）
||youku.com/js/preroll.*
||youku.com/player/ads/*
||youku.com/v_*.html?ad_*

## 爱奇艺（iQIYI）
||iqiyi.com/a_*.js
||iqiyi.com/common/ads/*
||iqiyi.com/player/ads/*

## 腾讯视频（QQ Video）
||v.qq.com/x/ads/*
||v.qq.com/x/page/ads.*
||v.qq.com/x/webplayer/ads/*

## 哔哩哔哩（Bilibili）
||bilibili.com/blackboard/*
||bilibili.com/widget/ugcpay/*
||bilibili.com/proxy/ads/*

## 芒果TV（MangoTV）
||mgtv.com/js/ads/*
||mgtv.com/player/ads/*

## 其他平台
||pptv.com/ads/*
||ppstream.com/ads/*

##屏蔽视频贴片广告（片头/片中/片尾）
# 匹配常见广告接口
||*?ad_start=*
||*?ad_end=*
||*/ad_preload.*
||*/ad_postroll.*
||*/ad_midroll.*


## 屏蔽自动播放广告（如缓冲页广告）

# 屏蔽缓冲页广告
||*loading.html?ad=*
||*splash.html?ad=*

# 屏蔽悬浮窗/弹窗广告
||*floatad.*
||*popupad.*



##  屏蔽视频平台数据收集（间接减少广告）
# 屏蔽统计/追踪脚本
||*.doubleclick.net/*
||*.google-analytics.com/*
||*.cnzz.com/*


# 屏蔽视频平台广告服务器（需配合Hosts）
||ad.youku.com
||ad.iqiyi.com
||ad.qq.com
||ad.bilibili.com


# 酷安（BanBangDao）广告拦截
||jiekouad.com/.*       # 屏蔽酷安接口广告
||ad.kuaishou.com/      # 快手广告域名
||ad.douyin.com/        # 抖音广告域名
||taobaocdn.com/ads/    # 淘宝广告静态资源
||s.click.taobao.com/   # 淘宝联盟广告
||h5.m.jd.com/ads/      # 京东广告接口

# 哔哩哔哩（Bilibili）广告
||bilibili.com/blackboard/   # 弹幕广告
||bilibili.com/proxy/ugcpay/ # 付费内容推广
||bilibili.com/widget/ugcpay/ # 会员推广

# 微信广告
||mp.weixin.qq.com/mp/readtemplate?t=page/ad    # 公众号底部广告
||res.wx.qq.com/wxdoc/dist/ads/                # 微信内部广告组件

# 开屏广告（通用规则）
||*splashscreen.*         # 屏蔽开屏广告接口
||*splash.*               # 屏蔽启动页广告
||*loading.*              # 屏蔽应用加载动画广告

# 短视频平台深度拦截（快手、抖音）
||*?ad_id=*               # 屏蔽广告ID参数
||*ad_postroll.*          # 片尾广告
||*ad_midroll.*           # 中插广告
||*ad_preroll.*           # 片头广告
||*ad_popup.*             # 弹窗广告

# 电商平台增强拦截（淘宝、京东）
||*item.taobao.com/auction/ads/*   # 淘宝商品详情页广告
||*sclub.jd.com/ugc/ugcpay/*       # 京东直播带货广告
||*price.jd.com/price/price.js     # 京东价格对比广告

# 微信深度拦截
||*wxad.qq.com/            # 微信广告SDK
||*weishi.qq.com/          # 微视广告
||*tenpay.com/ads/         # 微信支付页广告

# 通用开屏广告（需配合Hosts）
||*://ad.doubleclick.net/*   # Google广告联盟
||*://ad.yandex.ru/*         # Yandex广告
||*://adform.net/*           # 欧洲广告网络

# 匹配任意子域名的广告接口
||*.kuaishou.com/ads/*
||*.douyin.com/ugcpay/*

#知乎
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
@@||www.zhihu.com/api/v4/search_v3*
||api.zhihu.com/topstory/recommend*$replace=/\"slot_event_card\"/\"null_card\"/s










