# 国内主流视频平台广告拦截
## 优酷/土豆（Youku）
||youku.com/js/preroll.*
||youku.com/player/ads/*
||youku.com/v_*.html?ad_*

## 爱奇艺（iQIYI）
||iqiyi.com/a_*.js
||iqiyi.com/common/ads/*
||iqiyi.com/player/ads/*

## 腾讯视频（QQ Video）
||v.qq.com/x/ads/*
||v.qq.com/x/page/ads.*
||v.qq.com/x/webplayer/ads/*

## 哔哩哔哩（Bilibili）
||bilibili.com/blackboard/*
||bilibili.com/widget/ugcpay/*
||bilibili.com/proxy/ads/*

## 芒果TV（MangoTV）
||mgtv.com/js/ads/*
||mgtv.com/player/ads/*

## 其他平台
||pptv.com/ads/*
||ppstream.com/ads/*

##屏蔽视频贴片广告（片头/片中/片尾）
# 匹配常见广告接口
||*?ad_start=*
||*?ad_end=*
||*/ad_preload.*
||*/ad_postroll.*
||*/ad_midroll.*


## 屏蔽自动播放广告（如缓冲页广告）

# 屏蔽缓冲页广告
||*loading.html?ad=*
||*splash.html?ad=*

# 屏蔽悬浮窗/弹窗广告
||*floatad.*
||*popupad.*



##  屏蔽视频平台数据收集（间接减少广告）
# 屏蔽统计/追踪脚本
||*.doubleclick.net/*
||*.google-analytics.com/*
||*.cnzz.com/*


# 屏蔽视频平台广告服务器（需配合Hosts）
||ad.youku.com
||ad.iqiyi.com
||ad.qq.com
||ad.bilibili.com


# 酷安（BanBangDao）广告拦截
||jiekouad.com/.*       # 屏蔽酷安接口广告
||ad.kuaishou.com/      # 快手广告域名
||ad.douyin.com/        # 抖音广告域名
||taobaocdn.com/ads/    # 淘宝广告静态资源
||s.click.taobao.com/   # 淘宝联盟广告
||h5.m.jd.com/ads/      # 京东广告接口

# 哔哩哔哩（Bilibili）广告
||bilibili.com/blackboard/   # 弹幕广告
||bilibili.com/proxy/ugcpay/ # 付费内容推广
||bilibili.com/widget/ugcpay/ # 会员推广

# 微信广告
||mp.weixin.qq.com/mp/readtemplate?t=page/ad    # 公众号底部广告
||res.wx.qq.com/wxdoc/dist/ads/                # 微信内部广告组件

# 开屏广告（通用规则）
||*splashscreen.*         # 屏蔽开屏广告接口
||*splash.*               # 屏蔽启动页广告
||*loading.*              # 屏蔽应用加载动画广告

# 短视频平台深度拦截（快手、抖音）
||*?ad_id=*               # 屏蔽广告ID参数
||*ad_postroll.*          # 片尾广告
||*ad_midroll.*           # 中插广告
||*ad_preroll.*           # 片头广告
||*ad_popup.*             # 弹窗广告

# 电商平台增强拦截（淘宝、京东）
||*item.taobao.com/auction/ads/*   # 淘宝商品详情页广告
||*sclub.jd.com/ugc/ugcpay/*       # 京东直播带货广告
||*price.jd.com/price/price.js     # 京东价格对比广告

# 微信深度拦截
||*wxad.qq.com/            # 微信广告SDK
||*weishi.qq.com/          # 微视广告
||*tenpay.com/ads/         # 微信支付页广告

# 通用开屏广告（需配合Hosts）
||*://ad.doubleclick.net/*   # Google广告联盟
||*://ad.yandex.ru/*         # Yandex广告
||*://adform.net/*           # 欧洲广告网络

# 匹配任意子域名的广告接口
||*.kuaishou.com/ads/*
||*.douyin.com/ugcpay/*

#知乎
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
@@||www.zhihu.com/api/v4/search_v3*
||api.zhihu.com/topstory/recommend*$replace=/\"slot_event_card\"/\"null_card\"/s

#酷安
! Title: 轻量广告拦截规则
! Homepage: https://github.com/damengzhu/banad
! Update Time: 2025-06-04 09:23:23（北京时间）
! Total Count: 5672
! by: 酷安@大萌主

! domain name
||kuiv.cn^
||fgfhgvtj.com^
||kklq05121p0i.com^
||polyfill-js.cn^
||saptorge.com^
||mmcegkfrue.xyz^
||appmobile.cn^
||hiooq0417.com^
||dh1dh.top^
||qwerhao.com^
||pic22222.com^
||51korean.com^
||lpo03240aou.com^
||vxcewh.cn^
||yxqmryq.top^
||e5nnk.com^
||zbhuafx.com^
||r3nvrr4uzh.com^
||yaaumqa.top^
||weitietl.com^
||bd-retrieval1.2345.com^
||wrth.cn^
||yetcdn.com^
||fqquzqd.top^
||ixbua.xyz^
||x1abo.com^
||990215.xyz^
||epxlt.xyz^
||jsdelivr.vip^
||chenhao97.top^
||aizhantj.com^
||usrzh.cn^
||bjfsk.xyz^
||pinglun11223.xyz^
||btcili.top^
||17282.org^
||xxaks01121sspao.xyz^
||trafficjunky.com^
||trafficjunky.net^
||gxxyclub.top^
||lqweqk61qlih.click^
||ygz1pd7.online^
||tbl258ym4.cc^
||bhgzwqy.top^
||mvwitz.xyz^
||abernc.xyz^
||trjfoagf.icu^
||g7htk7ls7.com^
||ktgpgoa.top^
||xxsmad4.com^
||xn--jor0b302fdhgwnccw8g.com^
||h1v3fa.com^
||hdwiey.com^
||youjiudilai.com^
||aoao11241iis.top^
||javascript.trafficmanager.net^
||gifcdncn.trafficmanager.net^
||status-un.trafficmanager.net^
||ayads-network-centor.com^
||dxlxjvmo.icu^
||citadelpathstatue.com^
||rgimbys.icu^
||41grk.icu^
||commonwealthproficient.com^
||pubfuture-ad.com^
||myfenxi.com^
||fanjs.top^
||dayujs.top^
||chaseherbalpasty.com^
||kuresdd.top^
||sjyhead.icu^
||lalabaos1022.top^
||dpw202504.com^
||couvxlif.top^
||taxismaned.top^
||limbecculvers.com^
||zpeqosn.icu^
||0er7pc8.xyz^
||2axpwa4.xyz^
||bootstron.com^
||xn--bqro42frpg5up.cn^
||bj1.118pan.com^
||ouplc.icu^
||cnzz.trafficmanager.net^
||hauqou.top^
||yzldy.info^
||yckamq.xyz^
||opkkjh.xyz^
||ignslkgs.com^
||8181zx.com^
||csfds000.fun^
||baggvon.icu^
||ceiqox.com^
||yaacdn.top^
||jauql.top^
||kzaawga.icu^
||zcypmsp.icu^
||dxqck.com^
||stescud.com^
||ethicalads.io^
||endowmentoverhangutmost.com^
||3pkf5m0gd.com^
||ufile.cc^
||clarity.ms^
||itweepinbelltor.com^
||besmeargleor.com^
||tzegilo.com^
||gg3a.cc^
||uuiaoq.top^
||ooksq.top^
||molpmh.xyz|
||gtuavqu.icu^
||iqgessh.icu^
||clkwnl.xyz^
||sikaq.top^
||ufvauj.cn^
||xdns.asia^
||2lb.cc^
||ugugct.xyz^
||sascwt.cn^
||doubanio.top^
||xlhdicw.top^
||1.11130.com.cn^
||mwzbp.ccbangong.com^
||pgcciax.icu^
||hahusa.top^
||kaishq.top^
||fmkipgm.icu^
||bun1.dayi.org.cn^
||d-test.39.net^
||classic.39health.com^
||duyewnf.icu^
||fundingchoicesmessages.google.com^
||lfbz317s.icu^
||hwgzp5.com^
||dcxdtp.com^
||tvgkatu.icu^
||wipbbok.com^
||ipgsgtptgatf.xyz^
||fxnmjb.xyz^
||a1bw2cup.top^
||fwlrv.cn^
||edoshbw.top^
||stnew.xyz^
||fjbglfrv.com^
||mqwmgs.xyz^
||thoohizoogli.xyz^
||gloaphoo.net^
||rouwhapt.com^
||mtguwx.xyz^
||obmphi.xyz^
||xn--xhq326apqhcx0d.cn^
||ytqeavc.icu^
||vbiakpu.icu^
||xianpowei.com^
||dtnaximya.360doc.cn^
||uuysiaq.com^
||qrmozsc.icu^
||pjoo8.com^
||ta20k.xyz^
||dceuhnpc57.shop^
||obl74.xyz^
||u7em6.xyz^
||6uzxtlv.cn^
||kl.67it.com^
||70r8fo5.com^
||7j4tpio.com^
||7dqjgdk.com^
||7li0ohd.com^
||bzqqftz.icu^
||tquspo.com^
||sahqoo.com^
||uscatherineaa.com^
||t7cp4fldl.com^
||jyqkijp.icu^
||dtscout.com^
||xlviirdr.com^
||amung.us^
||hlegsdh.icu^
||xzvhyx.com^
||oiwlnlu.com^
||yfhtbdn.com^
||vuyibsm.icu^
||xnzxeu.com^
||uoosqk.xyz^
||areyoutherenow.com^
||ipsoazr.icu^
||kaosts.com^
||dbhfre.xyz^
||7ccsch4.com^
||romiyee.icu^
||7qo2met.com^
||xn--swt207gl1hzc.net^
||meqanhm.icu^
||at*.doubanio.com^
||hglm.com^
||6quspne.com^
||oweeiyw.icu^
||xn--49s928hlshoya.cn^
||miaozhen.com^
||6yfcuuw.com^
||jmesxbe.icu^
||5vkyqkc.cn^
||5mgrgsc.cn^
||5uxmusq.cn^
||nmntgd.cn^
||xn--qrq171dxpq.com^
||nawpyd.icu^
||cnalzlf.top^
||truxalsl.com^
||6cyfvvs.com^
||6functf.com^
||llksja.com^
||aqilk66444a.xyz^
||4vgyjja.cn^
||vugjyr.icu^
||wbvfj.xyz^
||kssolo.com^
||qjsp48.xyz^
||37bhof.com^
||shanvezhu.com^
||qrjsz.top^
||nshvhfw.cn^
||vainews.cn^
||gushi.network^
||2jse6.icu^
||usphfiona.com^
||qhaarkie.com^
||lfffzv.xyz^
||neolit.cn^
||8suis.top^
||3prndxd.cn^
||ruliaoqi.com^
||kkjshsj.com^
||n3xpjc.xyz^
||nfl9j.com^
||maoskk.com^
||inudpbi.com^
||djbgfit.com^
||motsjnv.cn^
||takjttz.cn^
||uspauline.com^
||courtoyz.com^
||wdadad.cn
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||ovnrmvg.cn^
||sdtsad.com^
||eccki.cn^
||wwxufo.com^
||xerqfh.xyz^
||jhdvcjvsjkvjkb.com^
||3rsppty.cn^
||2vqgtxw.cn^
||chdezxp.com^
||1222dfm3l.cc^
||bpztsxx.com^
||xn--2qux23cs4e63q.com^
||isine88.com^
||sdklnlsknvcks.com^
||gepvgv.icu^
||zrljzgs.xyz^
||merqieth.com^
||uebohjhh.xyz^
||gaipuzui.com^
||wvyqks.xyz^
||drawfxk.com^
||dsdklnks.com^
||iparty.asia^
||cgyx.tv^
||2wgolxk.com^
||2dctkld.com^
||despiteto.com^
||nbudas92.shop^
||3562wsgkbcm.xyz^
||bcthd12.shop^
||zisnuthz.com^
||xtnwxhjv.xyz^
||2rwonuh.com^
||2cursjb.com^
||tenekslu.com^
||tjappzvz.xyz^
||vfrdewsdg.xyz^
||ectyet.top^
||iephrenhq.com^
||sovelswpq.com^
||uckgqa.xyz^
||zotcjeig.xyz^
||kkisoo.com^
||l80ays.com^
||05pg9z.com^
||bvpqrydt.xyz^
||worlderva.com^
||adtx2.cn^
||2qpqwkx.cn^
||2xmzazd.cn^
||b5v0m3q8.com^
||nefrpt.top^
||valerieavisnba.com^
||winniephc.com^
||wewlkq.com^
||sephreoqy.com^
||fuvbbjl.xyz^
||phfqumvi.xyz^
||pvajlmhjjq.xyz^
||hailfi.top^
||ioswhi.com^
||wiczcu.xyz^
||gfbdb1.com^
||3i2i.com^
||iobvmtx.xyz^
||xxsmcps.com^
||c1d8i3p6.com^
||m2k3j7x8.com^
||pirubcfy.xyz^
||1iuybpo.com^
||1weorpu.com^
||youtubee.top^
||zzmyrz.com^
||cdvsd9.com^
||sdvsv.com^
||xman.asia^
||kiitsl.icu^
||metheny.cn^
||ziccattws.com^
||xfztgxt.com^
||tongjiniao.com^
||jqtkzuco.xyz^
||muyxmmz.cn^
||asdzxc1.top^
||yjuhqy.xyz^
||ndbaxn.xyz^
||jackdd.xyz^
||dzfzfv.xyz^
||aispyd.icu^
||singmwn54g.com^
||dididy.xyz^
||rkgwzfwjgk.com^
||gmxvmvptfm.com^
||statcounter.com^
||elinvarpayola.com^
||eejwvwoo.xyz^
||88lajs4.com^
||nyvgbt.xyz^
||88la.la^
||bvsfv6.com^
||feq853.com^
||iikrmw.xyz^
||bnnfvd.xyz^
||faxffjo.com^
||fptdxkm.com^
||ignulsniy.com^
||volgreal.com^
||2u3v4w5x6y.com^
||z0a1b2c3d4.com^
||adsco.re^
||sqevnrb.com^
||clcmdie.com^
||quspga.xyz^
||0ns32h.com^
||etrvfx.xyz^
||ytqlyw.xyz^
||ulyuom.xyz^
||viewyentreat.guru^
||dvnqhdmze.xyz^
||idd1.com^
||g13eyx.com^
||magsrv.com^
||nhcdn.cn^
||irtefs.xyz^
||8mhcc.top^
||agossuoeach.com^
||xxfphsg.cn^
||aabeautiful.cn^
||65432.pw^
||98765.pw^
||ukjwyv.icu^
||wkrcbszi.xyz^
||insfengdata.com^
||quzmtpxw.xyz^
||ah.5l59k.com^
||cjgdch.com^
||goingsranchange.com^
||aaoffice.cn^
||zacff.com^
||ukpsal.icu^
||sinawap.com^
||bd-a-1.appmobile.cn^
||availablesshaother.com^
||rbbko.com^
||hebstsmgs.com^
||livingshonghealth.com^
||byjykj.xyz^
||xmmnsl.com^
||jfyb6.com^
||tgyxpfjws.com^
||jcwtml.icu^
||procdn.asia^
||lb5o9.com^
||sdcuo.com^
||fsmhub.icu^
||domcwlxin.360doc.cn^
||000123456789.online^
||000123456789.site^
||00xvppy.cn^
||01v62.xyz^
||022003xs.com^
||025zxcv.com^
||0272aa.com^
||0272dd.com^
||027dir.com^
||027pbj.net^
||02asdf.com^
||0310cn.com^
||031dfgh.com^
||033dfgh.com^
||034dfgh.com^
||035caop.com^
||036e.cn^
||039nez.com^
||03asdf.com^
||056opui.com^
||063tutu.com^
||064ioio.com^
||065yuyu.com^
||066hjkl.com^
||074adzx.com^
||080999.cn^
||085cczz.com^
||087tqb.cn^
||093yuht.com^
||096iokj.com^
||09jsufg.com^
||0krdn3.com^
||0m483y7.cn^
||0p7w.cn^
||0yq00i.cn^
||10090dfs.com^
||1017facai8.xyz^
||109218er.xyz^
||1104piaoba2022.xyz^
||1105yh.com^
||1106yh.com^
||1107piaoliang2022.xyz^
||1113dage2022.xyz^
||1116yitiao2022.xyz^
||1117liangtiao2022.xyz^
||11jianzhan.com^
||1205qitiao2022.xyz^
||121.43.235.135^
||1224.zg-babyroo.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1267a.xyz^
||126ccb.xyz^
||1378a.xyz^
||1379a.xyz^
||1381a.xyz^
||13hangpifa.com^
||154.22.214.2^
||155zn.com^
||163487*.qmgmw.com^
||1640831964042.se-life.cn^
||187388.com^
||18dui.com^
||1905715.com^
||1dfsdfg.com^
||1jc5t.xyz^
||1kanz.cn^
||1u5gy.xyz^
||1w73a5d.cn^
||1wkg.cn^
||2.yunsxk.xyz^
||20091222.com^
||2020mustang.com^
||2022facaiabc9.xyz^
||208622.top^
||21qma3vs.com^
||23.231.151.252^
||23dhj4q.com^
||23jgiy.com^
||2431.vainews.cn^
||24klm.cn^
||24klm.net^
||2g9x9uf.cn^
||2pogg4c.cn^
||3.cjcp.cn^
||32.huanqiu.com^
||3269x.com^
||3337126.com^
||3338637.com^
||3338652.com^
||35vc.com^
||360114.xyz^
||36htg.fun^
||36mghtd.xyz^
||387635.com^
||38kmute.xyz^
||39mydp.xyz^
||3ad5iot.com^
||3er88wn.com^
||3q3l.cn^
||3t769up6.com^
||3v7c7y.online^
||3yej.xyz^
||40fenzhong.com^
||4199tv.com^
||42yenxh.cn^
||44r9fl.xyz^
||4asfgyx.com^
||4d0m.cn^
||4dyt.cn^
||4etsr.xyz^
||4kfv18.cn^
||4po6iqp9.cn^
||4sexmail.com^
||50aqzb.com^
||51-tour.net^
||51.la^
||517heiya.com^
||51gongxiao.com^
||51jqq.top^
||51minbingtuan.net^
||51xuex.com.cn^
||52acc.cn^
||52aoteman.com^
||52kuwang.cn^
||52pipaxing.com^
||54askjdklm.xyz^
||54dbg.xyz^
||55555555555.xyz^
||55zzz.cn^
||56fba.cn^
||56yk.com^
||59gt.cn^
||5gg17gm.com^
||5ggj5cp.com^
||5ibanma.com^
||5idoy8p7.live^
||5kmp7.top^
||5lfgdju.com^
||5vuk.xyz^
||5wl8x.xyz^
||61hhdp.com^
||637o.top^
||670t5x.cn^
||68710266.com^
||69e7.fun^
||69mok.com^
||6gukaitu.xyz^
||6hejing.cn^
||6iwoif.com^
||6mh8.com^
||6tofsu.com^
||6v4.work^
||6v6.work^
||767drv.cn^
||7701zxcv.com^
||777aa999aa.com^
||777zz777zz.com^
||77aiav.me^
||77nnv9.xyz^
||77qwq.com^
||77zz7.com^
||789peizi.com^
||78dfvv.com^
||79zxcv.com^
||7caidai.xyz^
||7cbwus.cn^
||7cl.app^
||7dh26aja.com^
||7jkzmbd.cn^
||7kjiiu.cn^
||7r227ut.cn^
||7xixi.site^
||81wx.info^
||84zm8.xyz^
||87asa.com^
||87d.xv5b.com^
||8861198.com^
||888lianmeng.com^
||88eg.cn^
||88lajs1.com^
||88lajs2.com^
||89mtdab.xyz^
||8chj9.com^
||8cnd.com^
||8d7hhh8x.com^
||8g0j.cn^
||8gp4wjq3.com^
||8pjqjxmr.com^
||91chaodijia.com^
||91p20.space^
||91xzba.com^
||986qka.cn^
||98765432100.online^
||98765432100.site^
||99999999.club^
||999gg.net^
||999pro.top^
||9a6cds03.com^
||9cc9ckp.com^
||9fgh98k.com^
||9fum.ifeng.com^
||9fwz.com^
||9js6.icu^
||9miwo.com^
||9odes.ltd^
||9xf9qkz5.com^
||Media.net^
||a-mo.net^
||a.breaktime.com.tw^
||a.wzu.com^
||a0b22.com^
||a168888.top^
||a48505.cn^
||a4sz.xyz^
||a8age.com^
||a962m.xyz^
||a9able.com^
||aa889977aa.com^
||aac.kegood.com^
||aaenv48847h.com^
||abalado.com^
||abb.lxiaoxin.com^
||abcd.c

#百度搜索结果净化
# 百度搜索结果极限净化（AdGuard增强版）
# 2025/3/15 更新 | 支持动态广告/恶意SEO/冗余模块过滤
# 适用场景：AdGuard浏览器扩展/AdGuard Home

# ---------------------------
# 基础广告过滤
# ---------------------------
baidu.com##div[class="feed-video-box"]
baidu.com##div[class="wgt-exp-video"]
baidu.com##div[tpl="vd"]
baidu.com##div[tpl="video_box"]

# ---------------------------
# 动态广告拦截（正则优化）
# ---------------------------
baidu.com##div[class*="bannerad"]:has([href*="adclick"])
baidu.com##div[id^="ad_"]:not([class*="official"]) 
baidu.com##div[data-log~="(kxxzz|zhujicankao|yiyult)"]

# ---------------------------
# 恶意SEO防护（特征过滤）
# ---------------------------
baidu.com##div[data-log*="boce.com/"]:matches(-webkit-animation-duration)
baidu.com##div[data-log*="fyddz.com.cn"]:has-css(background-color #FF0000)
baidu.com##div[data-log*="cloud.tencent.com/developer/information/"]:has([onclick*="window.open"])

# ---------------------------
# 冗余模块清理（高效选择器）
# ---------------------------
baidu.com##div[tpl$="_video"]:empty
baidu.com##div[tpl$="_audio"]:not([controls])
baidu.com##div[tpl*="zl_"]:has([href*="zhanzhang.baidu.com"])

# ---------------------------
# 特殊场景防护（安全增强）
# ---------------------------
baidu.com##div[data-log*="openapi"]:has-text(/限时免费/)
baidu.com##script[src*="baidu.com/s?wd="]:catch(error)

# ---------------------------
# 高级技巧（正则组合应用）
# ---------------------------
baidu.com##div[data-log~="^(kxxzz|dazhuanlan|mamicode)"]
baidu.com##div[tpl*="wenda_"]:matches-text(/问答模板/)

# ---------------------------
# 性能优化（关键规则前置）
# ---------------------------
baidu.com##div[class*="feed-recommend"]
baidu.com##div[class*="answer-entry"]
baidu.com##div[class*="hot-recommend"]

# ---------------------------
# 兼容性保障（传统规则保留）
# ---------------------------
baidu.com##.header-act-entry
baidu.com##.wgt-rel-exp.content-box
baidu.com##.dynamicshareAdbox






